main:
	# bind player
	mov	$hst, $obj
	# get x-axis direction
	ikd	68, 65, $t0
	# get y-axis direction
	ikd	87, 83, $t1
	# create a move direction vector
	movx	$t0, $v0
	movy	$t1, $v0
	# get player's speed
	ogs	$f0
	mulv	$v0, $f0, $v0
	# set player's velocity
	osv	$v0


	# set state
	beqz	$v0, set_idle
	# projectile velocity
	movv	$v0, $v2
	mulv	$v2, .5, $v2
	oss	"move"
	j	set_end
set_idle:
	oss	"idle"
set_end:


	# get current time
	time	$f0
	# don't spawn if not off cooldown
	blt	$f0, $f1, no_spawn
	# only spawn when space is pressed
	ikp	32, $t0
	beqz	$t0, no_spawn
	# set cooldown timer
	addf	$f0, 1000., $f1
	# get player's position
	ogp	$v1

	# get velocity direction
	movv	$v2, $v3
	signv	$v3, $v3
	# get half of player's dimensions
	ogd	$v4
	mulv	$v4, .5, $v4

	# spawn and bind projectile
	spn	"proj", $obj

	# get half of projectile's dimensions
	ogd	$v5
	mulv	$v5, .5, $v5
	# add half dimensions and multiply by velocity direction
	addv	$v4, $v5, $v4
	mulv	$v3, $v4, $v3
	# add result to position
	addv	$v1, $v3, $v1

	# set projectile's position to computed position
	osp	$v1
	# set projectile's velocity to player's last velocity
	osv	$v2
no_spawn:
	end
